{
	"id": "bitwarden",
	"name": "Bitwarden",
	"version": "2.0.4",
	"minAppVersion": "1.12.0",
	"description": "サイドパネルから Bitwarden の Vault を閲覧できる、読み取り専用のコミュニティプラグインです。",
	"author": "ときくん",
	"authorUrl": "https://github.com/toki1703",
	"isDesktopOnly": false
}